@import url(../css/style.css);
@import url(style.less);

/* Menu */
.staic-menu {
	@height: 80px;

	width: 100%;
	height: @height;

	&-logo {
		width: 50px;
		height: 50px;

		.center-x();
	}

	&-system, &-advantage, &-about-us, &-contacts {
		.center-x();

		.text(90%);
	}
}

.main-header {
	@height: 600px;

	width: 100%;
	height: @height;

	&-img {
		width: 710px;
		height: 568px;

		.center-x();
		.bottom(568px, @height);
	}

	&-text {
		.text(90%, 5);

		.center-x();
	}

	&-btn {

		width: 80%;
		height: 70px;

		margin-top: 60px;

		.center-x();

		&-text {
			.text(90%, 1);

			margin-top: 15px;

			.center-x();
		}
	}
}

.about-system {
	@height: 600px;

	width: 100%;
	height: @height;

	&-header {
		.text(90%, 2);

		.center-x();
	}

	&-text {
		.text(90%, 9);

		.center-x();
	}

	&-img {
		width: 710px;
		height: 568px;

		.center-x();
		.bottom(568px, @height);
	}
}

.partners {
	@height: 400px;

	width: 100%;
	height: @height;

	&-header {
		.text(30%, 1);

		margin-top: 35px;

		.center-x();
	}

	&-first, &-second, &-third {
		width: 100%;
		height: 100%;

		&-img {
			width: 200px;
			height: 200px;

			margin-top: 15%;

			.center-x();
		}

		&-text {
			.text(50%, 1);

			.center-x();
		}
	}

	.row-with-offset {

		height: @height - 70px;
	}
}

.competition {
	@height: 600px;

	width: 100%;
	height: @height;

	&-header {
		.text(40%, 1);

		margin-top: 35px;

		.center-x();
	}

	&-img {
		width: 100%;
		height: @height - 120px;

		margin-top: 35px;
	}
}

.about-technology-1 {
	@height: 600px;

	width: 100%;
	height: @height;

	&-header {
		.text(40%, 1);

		margin-top: 35px;

		.center-x();
	}

	&-img {
		width: 100%;
		height: @height - 120px;

		margin-top: 35px;
	}
}

.about-technology-2 {
	@height: 600px;

	width: 100%;
	height: @height;

	&-block-1, &-block-2 {
		width: 90%;

		.center-x();

		&-icon {
			width: 50px;
			height: 50px;

			margin-top: 15px;

			.center-x();
		}

		&-text {
			.text(90%, 6);

			margin-top: 15px;

			.center-x();
		}
	}
}

.benefits-1 {
	@height: 600px;

	width: 100%;
	height: @height;

	&-header {
		.text(40%, 1);

		margin-top: 20px;

		.center-x();
	}

	.benefits-1-first, .benefits-1-second, .benefits-1-third {
		width: 90%;
		height: 100%;

		.center-x();

		&-icon {
			width: 50px;
			height: 50px;

			margin-top: 15px;

			.center-x();
		}

		&-header {
			.text(90%, 2);

			margin-top: 15px;

			.center-x();
		}

		&-text {
			.text(90%, 5);

			margin-top: 15px;
			margin-bottom: 15px;

			.center-x();
		}
	}

	.row-with-offset {

		height: @height - 70px;
	}
}

.benefits-2 {
	@height: 600px;

	width: 100%;
	height: @height;

	&-scheme {
		width: 100%;
		height: 100%;

		&-img {
			position: relative;

			width: 125%;
			height: 35 * 16px;

			left: -25%;
		}
	}

	&-explanation-1, &-explanation-3 {
		width: 60%;

		margin-right:auto;

		&-text {
			.text(80%, 4);

			.center-x();
		}
	}

	&-explanation-2, &-explanation-4 {
		width: 60%;

		margin-left:auto;

		&-text {
			.text(80%, 4);

			.center-x();
		}
	}
}

.benefits-3 {
	@height: 600px;

	width: 100%;
	//height: @height;

	&-card {
		width: 90%;
		height: 90%;

		margin-top: 30px;

		.center-x();

		&-header {
			.text(90%, 5);

			.center-x();
		}
	}

	.text-1, .text-4 {
		display: inline-block;

		position: relative;

		.text(80%, 4);
	}

	.text-2, .text-3 {
		display: inline-block;

		position: relative;

		.text(80%, 3);
	}

	.icon-1, .icon-4 {
		display: inline-block;

		margin-bottom: 8%;

		width: 50px;
		height: 50px;
	}

	.icon-2, .icon-3 {
		display: inline-block;

		margin-bottom: 5%;

		width: 50px;
		height: 50px;
	}
}

.effects {
	@height: 600px;

	width: 100%;
	height: @height;

	&-header {
		.text(40%, 1);

		margin-top: 35px;

		.center-x();
	}

	&-slider {
		width: 100%;
		height: @height - 120px;

		margin-top: 35px;
	}
}

.contact-form {
	@height: 600px;

	width: 100%;
	height: @height;

	&-fullname, &-company, &-post, &-e-mail {
		.text(90%, 1);

		.center-x();
	}

	&-comment {
		.text(90%, 4);

		.center-x();
	}

	&-btn {
		.text(75%, 1);

		margin-top: 60px;

		.center-x();

		&-text {
			.text(90%, 1);

			.center-x();
		}
	}

	&-img {
		width: 710px;
		height: 568px;

		.center-x();
		.bottom(568px, @height);
	}
}

.about-us {
	@height: 600px;

	width: 100%;
	height: @height;

	&-img {
		width: 710px;
		height: 568px;

		.center-x();
		.bottom(568px, @height);
	}

	&-header {
		.text(40%, 1);

		.center-x();
	}

	&-text {
		.text(90%, 15);

		.center-x();
	}
}

.footer {
	@height: 600px;

	width: 100%;
	height: @height;

	&-header {
		.text(90%, 2);

		margin-top: 35px;

		.center-x();
	}

	&-img {
		width: 710px;
		height: 568px;

		.center-x();
		.bottom(568px, @height);
	}
}