@import url(../css/bootstrap.css);

/*----------------------------------------*/
/* Colors */
/*----------------------------------------*/

/* Text */
@tx-black: #000000;
@tx-white: #ffffff;
@tx-hold: #c7e0ff;

/* Background */
@bg-light: #ffffff;
@bg-regular: rgba(63, 61, 86, 0.2);
@bg-semibold: rgba(63, 61, 86, 0.8);
@bg-bold: rgba(63, 61, 86, 1);

/* Grid */
@gr-main: #ff0000;
/*----------------------------------------*/

.row {
	width: 100%;
	height: 100%;
}

.content-container{
 display: block;

	background-color: @bg-light;

	border: 1px solid @gr-main;
}
/*----------------------------------------*/
/* Функции */
/*----------------------------------------*/

/* Выравнивает блок по центру оси Х */
.center-x() {

	margin-left: auto;
	margin-right: auto;
}

/* Выравнивает блок по нижнему краю */
.bottom(@height, @parent-height) {

	margin-top: @parent-height - @height - 2px;
} 

/* Размечает текстовый блок */
.text(@width: 100%, @str-count: 1){

	width: @width;
	height: 35px * @str-count;
}
/*----------------------------------------*/